<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: 'Work Sans';
       /*
       MEDIDAS ABSOLUTAS:
         cm,mm,in(polegadas),px,pt,pc

       MEDIDAS RELATIVAS:
         em,ex,rem,vw,vh,%
         16px geralmente =1em*/
         font-size:1em;

         /*light,normal,bold,bolder*/

        }
        h1{font-family: 'work sans,sans-serif';
        font-weight: bolder;
        text-decoration: underline;
        font-size: 3em;
        font-style: italic;
        /*shorthand font
        font-style -> font-weight -> font-size -> font-family*/
        font:italic bolder 3em 'work sans,sans-serif'

    }
    </style>
    <title>fonte css</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quis expedita. Culpa provident omnis sit maxime molestias fugit aliquam atque ipsum facilis, error sapiente ex sint, maiores consectetur saepe et.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum error quasi nulla. Molestias, nobis amet. Dolorem eum delectus excepturi. Maiores culpa laudantium adipisci vel deleniti sapiente, numquam quae illo omnis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati non placeat itaque velit expedita eos delectus debitis, quia consectetur quo incidunt tenetur enim provident blanditiis cumque magnam, maxime amet!</p>

    <h2>subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt doloremque quaerat similique voluptatibus quisquam consequatur placeat voluptate vel, cumque, praesentium ab autem sapiente numquam quasi velit earum deleniti. Possimus?</p>
</body>
</html>