<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        margin: 0px;

    }
    header{
        padding: 10px;
        margin: 10px;

        background-color: white;

    }
    nav{
        background-color: darkred;
        padding: 3px;
       


    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight:bold;
        margin-right: 30px;
    }
    nav > a:hover{

        text-decoration: underline;

    }
    main{
        background-color: blue;
        padding:20px ;
        margin:10px ;
        border-radius: 20px;
    }
    article{
        background-color: chocolate;
    }
    article > aside{
        background-color:limegreen;
        padding: 5px;
    }
    footer{
     background-color: black;
     color: white;
     text-align: center;
     padding: 4px;
     margin:0px ;
    }
    footer  > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius:50%;
    }

    </style>
    <title>grouping tags</title>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
   <section id="assuntos">
    <p>esportes politica e bungas</p>
   </section>
   <section id="noticias">
    <article>
        <h2>noticias sobre brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam itaque, quibusdam obcaecati ut harum iure vero veniam. Sint magnam iure pariatur vero, doloribus eos veritatis, reiciendis rem quo ab libero.</p>
     <aside>
        <p>artigo escrito por miguel</p>
     </aside>
    </article>
    <article>

    </article>

   </section>
  </main>
  <footer>
    <p>desenvolvido por miguel</p>
  </footer>
  <div id="bola"></div>

</body>
</html>